version = 5.2.2
archive_dir = /etc/letsencrypt/archive/meme.us.kg
cert = /etc/letsencrypt/live/meme.us.kg/cert.pem
privkey = /etc/letsencrypt/live/meme.us.kg/privkey.pem
chain = /etc/letsencrypt/live/meme.us.kg/chain.pem
fullchain = /etc/letsencrypt/live/meme.us.kg/fullchain.pem
[renewalparams]
account = 6d778a5515fa54c85136c6622fe0c6bd
authenticator = dns-cloudflare
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2025-12-31T10:37:30
